SUPABASE_URL=https://amd-supabase.coolify.malshabib.dev
SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MzY4NjY2MCwiZXhwIjo0OTA5MzYwMjYwLCJyb2xlIjoiYW5vbiJ9.5pRHc2ttAUsZnux2N_2mQzFBF9PNWammKHZXK3_Fniw